<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>user_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bengaluru, India (BLR-Kempegowda Intl.)'</initValue>
      <name>going_to</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Mumbai, India (BOM-Chhatrapati Shivaji Intl.)'</initValue>
      <name>leaving_from</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your_email id</description>
      <initValue>''</initValue>
      <name>your_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please enter your_email_id_password</description>
      <initValue>''</initValue>
      <name>your_email_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>please enter your recipient_email</description>
      <initValue>''</initValue>
      <name>recipient_email</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
